# URL fixa para o banco em memória
spring.datasource.url=jdbc:h2:mem:testdb

# Credenciais (as mesmas de antes)
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Garantir que o console H2 esteja ativo
spring.h2.console.enabled=true